0  # Observation Training : 6 premiers mois 2016
259200 # end time of observation
259200 # Prediction Training: 7e mois 2016
525600 # Fin Prediction Training
527040 # Observation Testing : 6 premiers mois 2017
786240 #end time of pred
786240 # Prediction Testing : 1er mois 2017
1052640 #end time of pred
Metrics #Metrics used:
PairActivityExtrapolationTimeInter43200 0,1
PairActivityExtrapolationTimeInter129600 0,1
PairActivityExtrapolationNbLinks10 0,1
PairActivityExtrapolation 0,1
clusterSimilarity 0,1
EndMetrics
Commentaries:
