0  # Observation Training : 6 premiers mois 2016
388800 # end time of observation
388800 # Prediction Training: 7e mois 2016
525600 # Fin Prediction Training
129600 # Observation Testing : 6 premiers mois 2017
518400 #end time of pred
518400 # Prediction Testing : 1er mois 2017
655200 #end time of pred
Metrics #Metrics used:
PairActivityExtrapolation 0,1
commonNeighbors 0,1
EndMetrics
Commentaries:
