0  # Observation Training : 6 premiers mois 2016
777600 # end time of observation
777600 # Prediction Training: 7e mois 2016
907200 # Fin Prediction Training
129600 # Observation Testing : 6 premiers mois 2017
907200 #end time of pred
907200 # Prediction Testing : 1er mois 2017
1036800 #end time of pred
Metrics #Metrics used:
PairActivityExtrapolationTimeInter129600 0,1
PairActivityExtrapolationNbLinks5 0,1
PairActivityExtrapolation 0,1
commonNeighbors 0,1
EndMetrics
Commentaries:
