0  # Observation Training : 6 premiers mois 2016
475200 # end time of observation
475200 # Prediction Training: 7e mois 2016
525600 # Fin Prediction Training
43200 # Observation Testing : 6 premiers mois 2017
518400 #end time of pred
518400 # Prediction Testing : 1er mois 2017
568800 #end time of pred
Metrics #Metrics used:
PairActivityExtrapolationTimeInter43200 0,1
PairActivityExtrapolationTimeInter129600 0,1
PairActivityExtrapolation 0,1
commonNeighbors 0,1
EndMetrics
Commentaries:
