graph_file_tag_20_only_tags_20 SlidingNineThree.conf 2.805353459760339
graph_file_tag_20_only_tags_20 NineThree.conf 1.7249760393472433
graph_file_tag_20_only_tags_20 SixSix.conf 2.7783735200241866
graph_file_tag_20_only_tags_20 ElevenOne.conf 1.7567992324561426
graph_file_tag_20_only_tags_100 SlidingEighteenThree.conf 1.8710276825168901
graph_file_tag_20_only_tags_100 SlidingNineThree.conf 2.201474583523697
graph_file_tag_20_only_tags_100 NineThree.conf 1.8933072258404995
graph_file_tag_20_only_tags_100 SixSix.conf 2.072422878243008
graph_file_tag_20_only_tags_100 ElevenOne.conf 1.8137739159891615
graph_file_tag_20_anticipation_20 SlidingEighteenThree.conf 4.3364431987039955
graph_file_tag_20_anticipation_20 SlidingNineThree.conf 4.419591756145518
graph_file_tag_20_anticipation_20 NineThree.conf 4.3483460740740565
graph_file_tag_20_anticipation_20 SixSix.conf 5.817945799680565
graph_file_tag_20_anticipation_20 ElevenOne.conf 3.2935571874999936
graph_file_tag_20_random_20 SlidingEighteenThree.conf 1.2190813488069954
graph_file_tag_20_random_20 SlidingNineThree.conf 1.7653241727877276
graph_file_tag_20_random_20 NineThree.conf 1.0467945795229836
graph_file_tag_20_random_20 SixSix.conf 1.809186869550115
graph_file_tag_20_random_20 ElevenOne.conf 1.4520158265294068
graph_file_tag_20_anticipation_20 NineThree.conf 0.9706867706608274
graph_file_tag_20_anticipation_20 NineThree.conf 0.9669713285409391
